apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: tdbflasq8-python
  janus-idp.io/tekton: tdbflasq8-python
  backstage.io/kubernetes-id: tdbflasq8-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: tdbflasq8-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
